html {
  scroll-behavior: smooth;
}

h1 {
  text-align: center;
  font-family: "Sunday Vacay Personal Use Only";
  margin: 0;
}

header {
  background-image: url(matcha.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.the {
  color: black;
  font-size: 64px;
}

.matcha {
  color: #286e37;
  font-size: 74px;
}

.logo {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  border: 2px solid black; /* Inner line */
  outline: 2px solid black; /* Outer line */
  outline-offset: -12px; /* Space between borders */
  background: #fff;
  align-content: center;
  margin: 0 auto;
}

.header-content {
  height: 70%;
  align-content: center;
}

.container-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: center;
}

h2 {
  font-size: 2rem;
  margin-bottom: 40px;
  color: #286e37;
  font-family: "ChronicaPro-Bold";
  font-size: 30px;
}

h3 {
  font-family: "ChronicaPro-Medium";
}

nav {
  background-color: #fff;
  color: #286e37;
  font-family: "Sunday Vacay Personal Use Only";

  display: flex;
  justify-content: center;
}

.part2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; /* Allows wrapping on mobile */
  gap: 40px; /* space between links */
  max-width: 800px; /* prevents it from stretching too wide */
}

nav a {
  text-decoration: none;
  color: #286e37;
  font-size: 36px;
  margin: 5px;
}

nav a:hover {
  text-decoration: underline;
}

.menu-section {
  padding: 60px 30px;
  background-color: white;
  text-align: center;
}

.menu-section h2 {
  font-size: 46px;
  margin-bottom: 40px;
  color: #286e37;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.menu-item {
  background-color: #fff;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease;
}

.menu-item:hover {
  transform: translateY(-5px);
}

.menu-item img {
  width: 90%;
  object-fit: cover;
  border-radius: 14px;
  margin-bottom: 15px;
}

.menu-item h3 {
  font-size: 1.7rem;
  margin: 10px 0 5px;
  color: #286e37;
  font-family: "ChronicaPro-Bold";
}

.menu-item p {
  font-size: 1.3rem;
  color: black;
  font-family: "ChronicaPro-Regular";
}

.gallery {
  text-align: center;
  color: #286e37;
  margin-top: 60px;
}

.gallery h2 {
  font-size: 46px;
  margin-bottom: 40px;
}

.grid-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  max-width: 100%;
  margin: 0 auto;
}

.grid-gallery img {
  width: 100%;
  height: 230px;
  object-fit: cover;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.grid-gallery img:hover {
  transform: scale(1.03);
}

footer {
  background-image: linear-gradient(
      rgba(40, 110, 55, 0.5),
      rgba(40, 110, 55, 0.5)
    ),
    url(matcha2.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 0px 0px;
  color: white;
  margin-top: 120px;
}

.kontakt {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  align-items: center;
}

.about {
  padding: 100px;
  font-size: 20px;
}

.adresa {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  flex-direction: column; /* this stacks children vertically */
}
.main {
  font-family: "Sunday Vacay Personal Use Only";
  font-size: 50px;
}

.hodiny {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  flex-direction: column;
}

@media (max-width: 768px) {
  .part2 {
    gap: 20px 40px; /* vertical and horizontal spacing between items */
    justify-content: center;
  }

  .part2 a {
    font-size: 28px;
    flex: 1 1 40%; /* 2 items per row */
    text-align: center;
  }

  .the {
    color: black;
    font-size: 34px;
  }

  .matcha {
    color: #286e37;
    font-size: 44px;
  }

  .logo {
    width: 200px;
    height: 200px;
  }

  .grid-gallery {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

  .kontakt {
    grid-template-columns: 1fr;
  }

  .about {
    padding: 100px 50px 20px 50px;
    text-align: center;
    font-size: 20px;
  }

  .hodiny {
    margin-top: 30px;
  }
}
